<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19_InfoRequests (COVID-19_InfoRequests)' inline='true' name='federated.03s3y3v1klijbo13pk4981i0ushd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_InfoRequests' name='excel-direct.0bs3zy213b64s514i9jsc1lmu9lz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/isaac/Downloads/COVID-19_InfoRequests.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bs3zy213b64s514i9jsc1lmu9lz' name='COVID-19_InfoRequests' table='[&apos;COVID-19_InfoRequests$&apos;]' type='table'>
          <columns gridOrigin='A1:G2164:no:A1:G2164:0' header='yes' outcome='2'>
            <column datatype='string' name='service_request_id' ordinal='0' />
            <column datatype='datetime' name='requested_date' ordinal='1' />
            <column datatype='string' name='service_name' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='comm_code' ordinal='4' />
            <column datatype='string' name='comm_name' ordinal='5' />
            <column datatype='integer' name='ward' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[service_request_id]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_date]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_name]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[COVID-19_InfoRequests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Service Request ID' datatype='string' name='[Calculation_1690960927723130885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[service_request_id]' />
      </column>
      <column caption='Service Names' datatype='string' name='[Calculation_1690960927804997642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[service_name]' />
      </column>
      <column caption='Service Name Groups' datatype='string' name='[Calculation_1690960928077475851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1690960927804997642]&#10;WHEN &quot;311 Contact Us&quot; THEN &quot;311 Request and Inquiries&quot;&#10;WHEN &quot;311 Info Request Tracker&quot; THEN &quot;311 Request and Inquiries&quot;&#10;WHEN &quot;Hot Topics - Events&quot; THEN &quot;Hot Topics - Events&quot;&#10;WHEN &quot;Parks - Pathway Concern - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Bylaw - Disturbance and Behavioural Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Vandalism and Property Damage Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Temporary Signs Infraction on City Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Temporary Signs Infraction on City Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Compliance - Taxi/Limousine/TNC (Ride Sharing) Concern&quot; THEN &quot;Compliance Concerns&quot;&#10;WHEN &quot;Compliance - Business Licence Concern&quot; THEN &quot;Compliance Concerns&quot;&#10;WHEN &quot;CEMA - Non Emergency Request&quot; THEN &quot;CEMA - Non Emergency Request&quot;&#10;WHEN &quot;CT AC - Incident Report (Private)&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Finance - Property Tax Account Inquiry&quot; THEN &quot;Finance Concerns&quot;&#10;WHEN &quot;Bylaw - Vandalism and Property Damage Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;After Hours Office of the Councillors - General Inquiry&quot; THEN &quot;After Hours Requests&quot;&#10;WHEN &quot;After Hours Transit - General Concerns&quot; THEN &quot;After Hours Requests&quot;&#10;WHEN &quot;Parks - Garbage - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Finance - BIA and Business Tax Inquiry&quot; THEN &quot;Finance Concerns&quot;&#10;WHEN &quot;Mayor&apos;s Office - General Concerns&quot; THEN &quot;Mayor&apos;s Office - General Concerns&quot;&#10;WHEN &quot;Bylaw - Material on Public Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;CT - Bus Route or Bus Schedule&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Bus or CTrain Vehicle Maintenance&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - CTrain Schedule&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - CTrain Stations&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Employee Conduct&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Bus Stops&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Lost Property&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Corporate - Graffiti Concerns&quot; THEN &quot;Corporate Concerns&quot;&#10;WHEN &quot;Corporate - Face Covering Concerns&quot; THEN &quot;Corporrate Concerns&quot;&#10;WHEN &quot;Animal / Bylaw - Information Request&quot; THEN &quot;Animal / Bylaw - Information Request&quot;&#10;WHEN &quot;CSC - Calgary.ca Feedback and Issue Report&quot; THEN &quot;CSC Requests&quot;&#10;WHEN &quot;CSC - Corporate Research Inquiry&quot; THEN &quot;CSC Requests&quot;&#10;WHEN &quot;Opinions on Business Units&quot; THEN &quot;Opinions on Business Units&quot;&#10;WHEN &quot;Employee Complaint - Compliment Review&quot; THEN &quot;Employee Complaint - Compliment Review&quot;&#10;WHEN &quot;CT AC - Trip Feedback&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Transit Safety / Public Etiquette&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Media Inquiry&quot; THEN &quot;Media Inquiry&quot;&#10;WHEN &quot;WRS - Programs&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Recycling - Blue Cart&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Waste - Residential&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Bin Checks&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Commercial Collection Services&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;Parks - Natural Area Maintenance - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Corporate - Encampment Concerns&quot; THEN &quot;Corporate Concerns&quot;&#10;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Requested Date ' datatype='integer' name='[Requested Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='requested_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [requested_date])*10000 + DATEPART(&apos;month&apos;, [requested_date])*100 + DATEPART(&apos;day&apos;, [requested_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_InfoRequests' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!InfoRequests_0928E4BC7B0B4A27909279DBFB68D19C]' role='measure' type='quantitative' />
      <column caption='Community Code' datatype='string' name='[comm_code]' role='dimension' type='nominal' />
      <column caption='Community Name' datatype='string' name='[comm_name]' role='dimension' type='nominal' />
      <column caption='Service Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Requested Date with time' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Service Name' datatype='string' default-role='measure' default-type='quantitative' name='[service_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Service Request Id' datatype='string' default-role='measure' default-type='quantitative' name='[service_request_id]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='integer' name='[ward]' role='measure' type='ordinal' />
      <column-instance column='[Calculation_1690960928077475851]' derivation='None' name='[none:Calculation_1690960928077475851:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='July 1 Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Pie Chart of service requests by service name on July1st, 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_InfoRequests (COVID-19_InfoRequests)' name='federated.03s3y3v1klijbo13pk4981i0ushd' />
          </datasources>
          <datasource-dependencies datasource='federated.03s3y3v1klijbo13pk4981i0ushd'>
            <column-instance column='[service_request_id]' derivation='CountD' name='[ctd:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_date]' derivation='MDY' name='[md:requested_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date with time' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Service Name' datatype='string' default-role='measure' default-type='quantitative' name='[service_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Service Request Id' datatype='string' default-role='measure' default-type='quantitative' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03s3y3v1klijbo13pk4981i0ushd].[md:requested_date:ok]'>
            <groupfilter function='member' level='[md:requested_date:ok]' member='20210701' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03s3y3v1klijbo13pk4981i0ushd].[md:requested_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03s3y3v1klijbo13pk4981i0ushd].[none:service_name:nk]' />
              <size column='[federated.03s3y3v1klijbo13pk4981i0ushd].[ctd:service_request_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart of Serve request'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Request per day in May</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_InfoRequests (COVID-19_InfoRequests)' name='federated.03s3y3v1klijbo13pk4981i0ushd' />
          </datasources>
          <datasource-dependencies datasource='federated.03s3y3v1klijbo13pk4981i0ushd'>
            <column-instance column='[service_request_id]' derivation='CountD' name='[ctd:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_date]' derivation='MY' name='[my:requested_date:ok]' pivot='key' type='ordinal' />
            <column caption='Requested Date with time' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Service Request Id' datatype='string' default-role='measure' default-type='quantitative' name='[service_request_id]' role='dimension' type='nominal' />
            <column-instance column='[requested_date]' derivation='Day-Trunc' name='[tdy:requested_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03s3y3v1klijbo13pk4981i0ushd].[my:requested_date:ok]'>
            <groupfilter function='member' level='[my:requested_date:ok]' member='202105' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03s3y3v1klijbo13pk4981i0ushd].[my:requested_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03s3y3v1klijbo13pk4981i0ushd].[ctd:service_request_id:qk]</rows>
        <cols>[federated.03s3y3v1klijbo13pk4981i0ushd].[tdy:requested_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Request July 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chart of service requests in July 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_InfoRequests (COVID-19_InfoRequests)' name='federated.03s3y3v1klijbo13pk4981i0ushd' />
          </datasources>
          <datasource-dependencies datasource='federated.03s3y3v1klijbo13pk4981i0ushd'>
            <column caption='Service Names' datatype='string' name='[Calculation_1690960927804997642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_name]' />
            </column>
            <column caption='Service Name Groups' datatype='string' name='[Calculation_1690960928077475851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1690960927804997642]&#10;WHEN &quot;311 Contact Us&quot; THEN &quot;311 Request and Inquiries&quot;&#10;WHEN &quot;311 Info Request Tracker&quot; THEN &quot;311 Request and Inquiries&quot;&#10;WHEN &quot;Hot Topics - Events&quot; THEN &quot;Hot Topics - Events&quot;&#10;WHEN &quot;Parks - Pathway Concern - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Bylaw - Disturbance and Behavioural Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Vandalism and Property Damage Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Temporary Signs Infraction on City Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Temporary Signs Infraction on City Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Compliance - Taxi/Limousine/TNC (Ride Sharing) Concern&quot; THEN &quot;Compliance Concerns&quot;&#10;WHEN &quot;Compliance - Business Licence Concern&quot; THEN &quot;Compliance Concerns&quot;&#10;WHEN &quot;CEMA - Non Emergency Request&quot; THEN &quot;CEMA - Non Emergency Request&quot;&#10;WHEN &quot;CT AC - Incident Report (Private)&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Finance - Property Tax Account Inquiry&quot; THEN &quot;Finance Concerns&quot;&#10;WHEN &quot;Bylaw - Vandalism and Property Damage Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;After Hours Office of the Councillors - General Inquiry&quot; THEN &quot;After Hours Requests&quot;&#10;WHEN &quot;After Hours Transit - General Concerns&quot; THEN &quot;After Hours Requests&quot;&#10;WHEN &quot;Parks - Garbage - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Finance - BIA and Business Tax Inquiry&quot; THEN &quot;Finance Concerns&quot;&#10;WHEN &quot;Mayor&apos;s Office - General Concerns&quot; THEN &quot;Mayor&apos;s Office - General Concerns&quot;&#10;WHEN &quot;Bylaw - Material on Public Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;CT - Bus Route or Bus Schedule&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Bus or CTrain Vehicle Maintenance&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - CTrain Schedule&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - CTrain Stations&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Employee Conduct&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Bus Stops&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Lost Property&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Corporate - Graffiti Concerns&quot; THEN &quot;Corporate Concerns&quot;&#10;WHEN &quot;Corporate - Face Covering Concerns&quot; THEN &quot;Corporrate Concerns&quot;&#10;WHEN &quot;Animal / Bylaw - Information Request&quot; THEN &quot;Animal / Bylaw - Information Request&quot;&#10;WHEN &quot;CSC - Calgary.ca Feedback and Issue Report&quot; THEN &quot;CSC Requests&quot;&#10;WHEN &quot;CSC - Corporate Research Inquiry&quot; THEN &quot;CSC Requests&quot;&#10;WHEN &quot;Opinions on Business Units&quot; THEN &quot;Opinions on Business Units&quot;&#10;WHEN &quot;Employee Complaint - Compliment Review&quot; THEN &quot;Employee Complaint - Compliment Review&quot;&#10;WHEN &quot;CT AC - Trip Feedback&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Transit Safety / Public Etiquette&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Media Inquiry&quot; THEN &quot;Media Inquiry&quot;&#10;WHEN &quot;WRS - Programs&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Recycling - Blue Cart&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Waste - Residential&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Bin Checks&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Commercial Collection Services&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;Parks - Natural Area Maintenance - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Corporate - Encampment Concerns&quot; THEN &quot;Corporate Concerns&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Requested Date ' datatype='integer' name='[Requested Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='requested_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [requested_date])*10000 + DATEPART(&apos;month&apos;, [requested_date])*100 + DATEPART(&apos;day&apos;, [requested_date]))' />
            </column>
            <column-instance column='[service_request_id]' derivation='CountD' name='[ctd:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_date]' derivation='MY' name='[my:requested_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690960928077475851]' derivation='None' name='[none:Calculation_1690960928077475851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requested Date (Month / Day / Year)]' derivation='None' name='[none:Requested Date (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column caption='Requested Date with time' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Service Name' datatype='string' default-role='measure' default-type='quantitative' name='[service_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Service Request Id' datatype='string' default-role='measure' default-type='quantitative' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03s3y3v1klijbo13pk4981i0ushd].[my:requested_date:ok]'>
            <groupfilter function='member' level='[my:requested_date:ok]' member='202107' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03s3y3v1klijbo13pk4981i0ushd].[my:requested_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03s3y3v1klijbo13pk4981i0ushd].[none:Calculation_1690960928077475851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03s3y3v1klijbo13pk4981i0ushd].[ctd:service_request_id:qk]</rows>
        <cols>[federated.03s3y3v1klijbo13pk4981i0ushd].[none:Requested Date (Month / Day / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Request May 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chart of service requests in May 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_InfoRequests (COVID-19_InfoRequests)' name='federated.03s3y3v1klijbo13pk4981i0ushd' />
          </datasources>
          <datasource-dependencies datasource='federated.03s3y3v1klijbo13pk4981i0ushd'>
            <column caption='Service Names' datatype='string' name='[Calculation_1690960927804997642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_name]' />
            </column>
            <column caption='Service Name Groups' datatype='string' name='[Calculation_1690960928077475851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1690960927804997642]&#10;WHEN &quot;311 Contact Us&quot; THEN &quot;311 Request and Inquiries&quot;&#10;WHEN &quot;311 Info Request Tracker&quot; THEN &quot;311 Request and Inquiries&quot;&#10;WHEN &quot;Hot Topics - Events&quot; THEN &quot;Hot Topics - Events&quot;&#10;WHEN &quot;Parks - Pathway Concern - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Bylaw - Disturbance and Behavioural Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Vandalism and Property Damage Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Temporary Signs Infraction on City Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Bylaw - Temporary Signs Infraction on City Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;Compliance - Taxi/Limousine/TNC (Ride Sharing) Concern&quot; THEN &quot;Compliance Concerns&quot;&#10;WHEN &quot;Compliance - Business Licence Concern&quot; THEN &quot;Compliance Concerns&quot;&#10;WHEN &quot;CEMA - Non Emergency Request&quot; THEN &quot;CEMA - Non Emergency Request&quot;&#10;WHEN &quot;CT AC - Incident Report (Private)&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Finance - Property Tax Account Inquiry&quot; THEN &quot;Finance Concerns&quot;&#10;WHEN &quot;Bylaw - Vandalism and Property Damage Concerns&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;After Hours Office of the Councillors - General Inquiry&quot; THEN &quot;After Hours Requests&quot;&#10;WHEN &quot;After Hours Transit - General Concerns&quot; THEN &quot;After Hours Requests&quot;&#10;WHEN &quot;Parks - Garbage - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Finance - BIA and Business Tax Inquiry&quot; THEN &quot;Finance Concerns&quot;&#10;WHEN &quot;Mayor&apos;s Office - General Concerns&quot; THEN &quot;Mayor&apos;s Office - General Concerns&quot;&#10;WHEN &quot;Bylaw - Material on Public Property&quot; THEN &quot;Bylaw Requests&quot;&#10;WHEN &quot;CT - Bus Route or Bus Schedule&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Bus or CTrain Vehicle Maintenance&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - CTrain Schedule&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - CTrain Stations&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Employee Conduct&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Bus Stops&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Lost Property&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Corporate - Graffiti Concerns&quot; THEN &quot;Corporate Concerns&quot;&#10;WHEN &quot;Corporate - Face Covering Concerns&quot; THEN &quot;Corporrate Concerns&quot;&#10;WHEN &quot;Animal / Bylaw - Information Request&quot; THEN &quot;Animal / Bylaw - Information Request&quot;&#10;WHEN &quot;CSC - Calgary.ca Feedback and Issue Report&quot; THEN &quot;CSC Requests&quot;&#10;WHEN &quot;CSC - Corporate Research Inquiry&quot; THEN &quot;CSC Requests&quot;&#10;WHEN &quot;Opinions on Business Units&quot; THEN &quot;Opinions on Business Units&quot;&#10;WHEN &quot;Employee Complaint - Compliment Review&quot; THEN &quot;Employee Complaint - Compliment Review&quot;&#10;WHEN &quot;CT AC - Trip Feedback&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;CT - Transit Safety / Public Etiquette&quot; THEN &quot;CT Concerns&quot;&#10;WHEN &quot;Media Inquiry&quot; THEN &quot;Media Inquiry&quot;&#10;WHEN &quot;WRS - Programs&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Recycling - Blue Cart&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Waste - Residential&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Bin Checks&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;WRS - Commercial Collection Services&quot; THEN &quot;WRS Concerns&quot;&#10;WHEN &quot;Parks - Natural Area Maintenance - WAM&quot; THEN &quot;Parks Concern&quot;&#10;WHEN &quot;Corporate - Encampment Concerns&quot; THEN &quot;Corporate Concerns&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Requested Date ' datatype='integer' name='[Requested Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='requested_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [requested_date])*10000 + DATEPART(&apos;month&apos;, [requested_date])*100 + DATEPART(&apos;day&apos;, [requested_date]))' />
            </column>
            <column-instance column='[service_request_id]' derivation='CountD' name='[ctd:service_request_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_date]' derivation='MY' name='[my:requested_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1690960928077475851]' derivation='None' name='[none:Calculation_1690960928077475851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requested Date (Month / Day / Year)]' derivation='None' name='[none:Requested Date (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column caption='Requested Date with time' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Service Name' datatype='string' default-role='measure' default-type='quantitative' name='[service_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Service Request Id' datatype='string' default-role='measure' default-type='quantitative' name='[service_request_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03s3y3v1klijbo13pk4981i0ushd].[my:requested_date:ok]'>
            <groupfilter function='member' level='[my:requested_date:ok]' member='202105' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03s3y3v1klijbo13pk4981i0ushd].[my:requested_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03s3y3v1klijbo13pk4981i0ushd].[none:Calculation_1690960928077475851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03s3y3v1klijbo13pk4981i0ushd].[ctd:service_request_id:qk]</rows>
        <cols>[federated.03s3y3v1klijbo13pk4981i0ushd].[none:Requested Date (Month / Day / Year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table report of service request'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Requests for Brentwood, Charleswood and Hillhurst communities
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_InfoRequests (COVID-19_InfoRequests)' name='federated.03s3y3v1klijbo13pk4981i0ushd' />
          </datasources>
          <datasource-dependencies datasource='federated.03s3y3v1klijbo13pk4981i0ushd'>
            <column caption='Service Request ID' datatype='string' name='[Calculation_1690960927723130885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[service_request_id]' />
            </column>
            <column caption='&quot;Ward&quot;' datatype='string' name='[Calculation_1690960927725821961]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;Ward&quot;' />
            </column>
            <column aggregation='Sum' caption='Requested Date ' datatype='integer' name='[Requested Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='requested_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [requested_date])*10000 + DATEPART(&apos;month&apos;, [requested_date])*100 + DATEPART(&apos;day&apos;, [requested_date]))' />
            </column>
            <column caption='Community Name' datatype='string' name='[comm_name]' role='dimension' type='nominal' />
            <column caption='Service Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1690960927723130885]' derivation='None' name='[none:Calculation_1690960927723130885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690960927725821961]' derivation='None' name='[none:Calculation_1690960927725821961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Requested Date (Month / Day / Year)]' derivation='None' name='[none:Requested Date (Month / Day / Year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[comm_name]' derivation='None' name='[none:comm_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column caption='Requested Date with time' datatype='datetime' name='[requested_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Service Name' datatype='string' default-role='measure' default-type='quantitative' name='[service_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Service Request Id' datatype='string' default-role='measure' default-type='quantitative' name='[service_request_id]' role='dimension' type='nominal' />
            <column-instance column='[ward]' derivation='Sum' name='[sum:ward:ok]' pivot='key' type='ordinal' />
            <column caption='Ward' datatype='integer' name='[ward]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03s3y3v1klijbo13pk4981i0ushd].[none:comm_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;BRENTWOOD&quot;' />
              <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;CHARLESWOOD&quot;' />
              <groupfilter function='member' level='[none:comm_name:nk]' member='&quot;HILLHURST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03s3y3v1klijbo13pk4981i0ushd].[none:comm_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03s3y3v1klijbo13pk4981i0ushd].[sum:ward:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03s3y3v1klijbo13pk4981i0ushd].[none:Calculation_1690960927723130885:nk] / ([federated.03s3y3v1klijbo13pk4981i0ushd].[none:Requested Date (Month / Day / Year):ok] / ([federated.03s3y3v1klijbo13pk4981i0ushd].[none:service_name:nk] / ([federated.03s3y3v1klijbo13pk4981i0ushd].[none:description:nk] / [federated.03s3y3v1klijbo13pk4981i0ushd].[none:comm_name:nk]))))</rows>
        <cols>[federated.03s3y3v1klijbo13pk4981i0ushd].[none:Calculation_1690960927725821961:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
